<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 ANIMACIONES - yacklyon
    </title>
    <style>
        #animacion {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            background-color: red;
            animation-name: animar;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }
        
        @keyframes animar {
            0% {
                transform: scale(0.3);
                background-color: darkred;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: coral;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Animacion en CSS</h1>
        <div id="animacion"></div>
    </center>
</body>

</html>