<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 BORDES (parte dos) - yacklyon</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        
        #b {
            border: 20px solid greenyellow;
            width: 250px;
            height: 250px;
            font-size: 22px;
            padding: 20px;
            color: white;
            background-color: darkred;
            /* border-image-source: url("http://lorempixel.com/400/200/");
            border-image-slice: 24%;
            border-image-repeat: repeat round;
            border-image-width: 30px;
            border-image-outset: 10px; */
            border-image: url("http://lorempixel.com/400/200/") 120 stretch;
        }
    </style>
</head>

<body>
    <div>
        <p id="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima delectus perferendis minus aliquid eveniet enim itaque veritatis quibusdam placeat expedita!</p>
    </div>
</body>

</html>