<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 BORDES (parte uno) - yacklyon</title>
    <style>
        .uno {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        #b1 {
            border-radius: 25px;
            background-color: greenyellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #b2 {
            border-radius: 25px;
            border: 2px solid blueviolet;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #b3 {
            border-radius: 25px;
            background-image: url("http://lorempixel.com/400/200/");
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #b4 {
            border-radius: 15px 50px 30px 5px;
            background-color: red;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        
        #b5 {
            border-radius: 45%;
            background-color: gold;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="uno">
        <p id="b1">
            esquina redondeada con fondo
        </p>
        <p id="b2">
            esquina redondeada contorno
        </p>
        <p id="b3">
            imagen de fondo
        </p>
        <p id="b4">
            dominar las esquinas
        </p>
        <p id="b5">
            circular
        </p>
    </div>
</body>

</html>