<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 DEGRADADOS - yacklyon</title>
    <style>
        #degradado {
            border: 2px solid black;
            width: 480px;
            height: 480px;
            /* background: linear-gradient( red, yellow, green); */
            /* background: radial-gradient(blue 80%, cyan); */
            /* background: radial-gradient(circle at top right, yellow, red); */
            /* background: repeating-radial-gradient(circle, blue, cyan 15%); */
            background: repeating-linear-gradient(45deg, yellow, yellow 10px, red 10px, red 20px);
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <h1>Degradados en CSS</h1>
        <p id="degradado">

        </p>
    </div>
</body>

</html>