<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 efecto de TEXTO - yacklyon</title>
    <style>
        /* p {
            width: 400px;
            font-size: 40px;
            border: 3px solid red;
            word-wrap: break-word;
            writing-mode: vertical-lr;
        }
        
        #texto {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        } */
        
        body {
            background-color: bisque;
        }
        
        #texto {
            width: 200px;
            border: 3px solid brown;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 20px;
            font-size: 24px;
            margin: 0;
            background-color: white;
            resize: horizontal;
        }
    </style>
</head>

<body>
    <h1>efectos de texto</h1>
    <p id="texto">
        curso de css avanzado Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, delectus?
    </p>
</body>

</html>