<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 EL ESPACIADO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .c-header {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 8px;
            background: darkblue;
            box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.15);
        }
        
        .c-logo {
            font-size: 28px;
            font-weight: 700px;
            margin: 10px 0;
        }
        
        .c-logo a {
            color: white;
        }
        
        .c-header_nav {
            margin-left: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        li {
            display: inline-block;
        }
        
        .c-nav a {
            display: block;
            padding: 16px 8px;
            color: white;
        }
        
        .c-user {
            display: flex;
            align-items: center;
        }
        
        span {
            color: whitesmoke;
            margin-left: 1px;
            margin-inline-start: 1px;
        }
        
        img {
            /* width: 38px; */
            height: 38px;
            border-radius: 100%;
            margin-left: 10px;
        }
        
        .c-user:before {
            content: '';
            width: 2px;
            height: 22px;
            margin-right: 10px;
            background: cyan;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="c-header">
        <h1 class="c-logo">
            <a href="#">LOGO</a>
        </h1>
        <div class="c-header_nav">
            <nav class="c-nav">
                <ul>
                    <li>
                        <a href="#">BLOGS</a>
                    </li>
                    <li>
                        <a href="#">CURSOS</a>
                    </li>
                    <li>
                        <a href="#">NOTICIAS</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="c-user">
                <span>USUARIO</span>
                <img src="ash.jpg" alt="Ash">
            </a>
        </div>
    </header>
</body>

</html>