<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥FONDOS MULTIPLES - yacklyon</title>
    <style>
        #fondo {
            padding: 25px;
            border: 12px solid red;
            width: 340px;
            height: 280px;
            /* background: url("http://lorempixel.com/400/200/cats/")top left / 80px no-repeat; */
            /* background: url("balon.jpg") top / 100px no-repeat, url("balon2.jpg") center / 100px no-repeat;
             */
            /* background: url("plato.png") center / 180px no-repeat, url("mesa.jpg") center/cover no-repeat; */
            font-size: 24px;
            background-color: mediumseagreen;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <h1>fondos multiples</h1>
        <p id="fondo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus, nulla quod nisi accusamus suscipit hic quam eius laboriosam molestias?
        </p>
    </div>
</body>

</html>