<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 PAGINACION - yacklyon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Cambria";
            text-decoration: none;
        }
        
        body {
            background-color: darkturquoise;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .paginacion {
            background-color: whitesmoke;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        
        .paginacion a {
            width: 100px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: brown;
            font-size: 19px;
            font-weight: 700;
            transition: 0.2s linear;
        }
        
        .paginacion a:hover {
            color: white;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="paginacion">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
    </div>
</body>

</html>