<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de CSS AVANZADO 🔥 transformación 3D - yacklyon</title>
    <style>
        body {
            background: honeydew;
        }
        
        #envoltura {
            width: 300px;
            height: 300px;
            perspective: 700px;
            margin: 100px auto;
        }
        
        .cubo {
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            transform: rotateY(35deg) rotateX(-38deg);
            transition: 300ms ease-in;
        }
        
        .cubo:hover {
            transform: rotateY(125deg) rotateX(155deg);
        }
        
        .cubo div {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: gray;
        }
        
        .cubo div:nth-child(1) {
            transform: translateZ(75px);
            background-color: darkblue;
        }
        
        .cubo div:nth-child(2) {
            transform: rotateX(180deg) translateZ(75px);
            background-color: darkcyan;
        }
        
        .cubo div:nth-child(3) {
            transform: rotateY(-90deg) translateZ(75px);
            background-color: darkred;
        }
        
        .cubo div:nth-child(4) {
            transform: rotateY(90deg) translateZ(75px);
            background-color: darkorange;
        }
        
        .cubo div:nth-child(5) {
            transform: rotateX(90deg) translateZ(75px);
            background-color: darkmagenta;
        }
        
        .cubo div:nth-child(6) {
            transform: rotateX(-90deg) translateZ(75px);
            background-color: darkturquoise;
        }
    </style>
</head>

<body>
    <center>
        <h1>tranformaciones en 3D</h1>
        <div id="envoltura">
            <div class="cubo">
                <!-- adelante -->
                <div></div>
                <!-- atras -->
                <div></div>
                <!-- izquierdo -->
                <div></div>
                <!-- derecha -->
                <div></div>
                <!-- arriba -->
                <div></div>
                <!-- abajo -->
                <div></div>
            </div>
        </div>
    </center>
</body>

</html>